# ihms

./: .gitignore  DETAILED_PLAN_SUMMARY.md  JHIPSTER_REMOVAL_DETAILED_PLAN.md  JHIPSTER_REMOVAL_GITHUB_MILESTONES.md  JHIPSTER_REMOVAL_MILESTONES.md  JHIPSTER_REMOVAL_QUICK_REFERENCE.md  Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-dev-build  Jenkinsfile-his  Jenkinsfile-onebook  Jenkinsfile-qa  README.md  ReadMe.md  build.gradle  buildwithtestcase  docker-compose.yml  gradle.properties  settings.gradle  start.sh  stop.sh
abdm/: build.gradle  gradle.properties  settings.gradle
abdm/gradle/: docker.gradle  liquibase.gradle  sonar.gradle
abdm/src/main/java/in/raster/ihms/abdm/: AbdmApp.java
abdm/src/main/java/in/raster/ihms/abdm/config/: CorsConfig.java  WebSecurityConfig.java
abdm/src/main/java/in/raster/ihms/abdm/domain/: AbdmAcknowledgement.java  AbdmAuthInitRequest.java  AbdmError.java  AbdmIntent.java  AbdmMetaData.java  AbdmOtpConfirmRequest.java  AbdmOtpResponse.java  AbdmResponse.java  AbdmTokenRequest.java  AbdmTokenResponse.java  AbdmV1Intent.java  AbdmV1Location.java  AbdmV3AadharEnrolmentProfile.java  AbdmV3AbhaAddressSearchRequest.java  AbdmV3AbhaAddressSearchResponse.java  AbdmV3Account.java  AbdmV3Acknowledgement.java  AbdmV3AcknowledgementProfile.java  AbdmV3AuthData.java  AbdmV3Consent.java  AbdmV3Otp.java  AbdmV3OtpRequest.java  AbdmV3OtpResponse.java  AbdmV3PhrProfile.java  AbdmV3Profile.java  AbdmV3PublicKey.java  AbdmV3Token.java  AbdmV3User.java
abdm/src/main/java/in/raster/ihms/abdm/domain/enumeration/: AbdmAcknowledgementStatus.java  AbdmGender.java  AbdmIdentifiersType.java  AbdmM1Process.java  AbdmM1VerificationType.java  AbdmOtpType.java
abdm/src/main/java/in/raster/ihms/abdm/domain/m1/: AbdmLinkTokenRequest.java  AbdmLinkTokenResponse.java  AbdmProfileShareAcknowledgement.java  AbdmV1FacilityQRResponse.java  AbdmV1Profile.java  AbdmV1ProfileShareAddress.java  AbdmV1ProfileShareIdentifiers.java  AbdmV1ProfileSharePatient.java  AbdmV3AadhaarEnrollmentRequest.java  AbdmV3AadhaarEnrollmentResponse.java  AbdmV3AddressRequest.java  AbdmV3AddressResponse.java  AbdmV3AddressSuggestion.java  AbdmV3FacilityQRResponse.java  AbdmV3MetaData.java  AbdmV3OtpConfirmRequest.java  AbdmV3OtpConfirmResponse.java  AbdmV3PhrOtpConfirmResponse.java  AbdmV3PhrUser.java  AbdmV3ProfileShareAcknowledgement.java  AbdmV3ProfileSharePatient.java  AbdmV3ScanProfile.java
abdm/src/main/java/in/raster/ihms/abdm/service/: AbdmM1CreationService.java  AbdmM1VerificationService.java
abdm/src/main/java/in/raster/ihms/abdm/service/impl/: AbdmM1CreationServiceImpl.java  AbdmM1VerificationServiceImpl.java
abdm/src/main/java/in/raster/ihms/abdm/util/: AbdmConstants.java  AbdmUtil.java  ExceptionUtil.java  HeaderRequestInterceptor.java  RsaEncryptionUtil.java  VerhoeffAlgorithm.java
abdm/src/main/java/in/raster/ihms/abdm/web/rest/: AbdmM1CreationResource.java  AbdmM1VerificationResource.java
abdm/src/main/resources/config/: application-demo.yml  application-docker.yml  application-hisdev.yml  application-sksh.yml  application.yml
authserver/: .yo-rc.json  README.md  authserver-jdl.jh  build.gradle  gradle.properties  package.json
authserver/gradle/: docker.gradle  liquibase.gradle  mapstruct.gradle  swagger.gradle
authserver/src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
authserver/src/main/java/in/raster/ihms/authserver/: ApplicationWebXml.java  AuthserverApp.java
authserver/src/main/java/in/raster/ihms/authserver/cloud/: HisFeign.java  StorageService.java
authserver/src/main/java/in/raster/ihms/authserver/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  (+15 more)
authserver/src/main/resources/: banner.txt
authserver/src/main/resources/config/: application-aarika.yml  application-abidjan.yml  application-akshaya.yml  application-alpha.yml  application-angelcare.yml  application-annagowri.yml  application-apmedical.yml  application-aram.yml  application-ark.yml  application-balamurugan.yml  application-bharathi.yml  application-bhavani.yml  application-boon.yml  application-demo.yml  application-dev.yml  application-dhaara.yml  application-dhanvath.yml  application-dhruv.yml  application-diaplus.yml  application-docker.yml  application-dockerdb.yml  application-dockerldap.yml  application-drona.yml  application-govindaraj.yml  application-hisdemo.yml  application-hisdev.yml  application-jaaidev.yml  application-jai.yml  application-jaya.yml  application-jnh.yml  application-krs.yml  application-ksr.yml  application-lakshmi.yml  application-lingammal.yml  application-malar.yml  application-meenakshi.yml  application-muniya.yml  application-naam.yml  application-natus.yml  application-navaladi.yml  (+49 more)
authserver/src/main/resources/config/ldap/: RasterSchemaProject.schemaproject  his-data-nov2-2021.ldif  rasterschema.ldif
authserver/src/main/resources/config/liquibase/: master.xml
authserver/src/main/resources/config/liquibase/changelog/: 20181003092528_added_entity_Application.xml  20181003092529_added_entity_Users.xml  20181003092530_added_entity_Role.xml  20181003092530_added_entity_constraints_Role.xml  20181003092531_added_entity_UsersRole.xml  20181003092531_added_entity_constraints_UsersRole.xml  20181006133456_added_entity_Resource.xml  20181006133456_added_entity_constraints_Resource.xml  20181006133457_added_entity_Menu.xml  20181006133457_added_entity_constraints_Menu.xml  20181006133458_added_entity_RoleResource.xml  20181006133458_added_entity_constraints_RoleResource.xml  20181006133459_added_entity_MenuResource.xml  20181006133459_added_entity_constraints_MenuResource.xml  20181016054549_added_entity_RoleMenu.xml  20181016054549_added_entity_constraints_RoleMenu.xml
authserver/src/main/resources/config/liquibase/custom/: V0.0.1_init.sql  sql_Insert.xml
authserver/src/main/resources/i18n/: messages.properties  messages_ar_ly.properties  messages_hy.properties
authserver/src/test/resources/: logback.xml
authserver/src/test/resources/config/: application.yml
(+198 files in other folders)
