# Generated by Apache Directory Studio on 18 March, 2024 4:28:47 PM

# SCHEMA "RASTERSCHEMA"
dn: cn=rasterschema, ou=schema
objectclass: metaSchema
objectclass: top
cn: rasterschema
m-dependencies: core
m-dependencies: system
m-dependencies: inetorgperson

dn: ou=attributetypes, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.1, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1
m-name: active
m-description: Denotes whether an entry is active or not.
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.2, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2
m-name: createdDate
m-description: Timestamp when the object was created.
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=1.3, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3
m-name: createdBy
m-description: Created user.
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singleValue: TRUE

dn: m-oid=1.4, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.4
m-name: modifiedDate
m-description: Timestamp when the object was modified.
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=1.5, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.5
m-name: modifiedBy
m-description: Last modified user.
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singleValue: TRUE

dn: m-oid=1.6, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.6
m-name: url
m-description: Can be a application or menu url.
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.7, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.7
m-name: parentMenu
m-description: Parent menu dn.
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singleValue: TRUE

dn: m-oid=1.8, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.8
m-name: menuOrder
m-description: menu order in application.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.9, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9
m-name: menuIcon
m-description: Menu icon
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.10, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.10
m-name: permissionType
m-description: Permission Type.
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.11, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.11
m-name: code
m-description: Denotes an entity code.
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.12, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.12
m-name: parentDepartment
m-description: Identifies parent department entry.
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singleValue: TRUE

dn: m-oid=1.13, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.13
m-name: timeZone
m-description: timeZone
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.14, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.14
m-name: billingLimit
m-description: Billing limit for a location.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.15, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.15
m-name: isCreditAuthorizedUser
m-description: To check the user is authorized to approve credit amounts
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.16, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.16
m-name: creditAmountLimit
m-description: Credit amount limit
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.17, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.17
m-name: isDoctor
m-description: To denote whether a user is doctor or not.
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.18, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.18
m-name: doctorId
m-description: To set doctor id in user object if user is a doctor.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.19, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.19
m-name: openingTime
m-description: opening time for the day
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.20, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.20
m-name: closingTime
m-description: closing time for the day
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.21, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.21
m-name: city
m-description: Denotes city in address
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.22, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22
m-name: landmark
m-description: Denotes landmark in address
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.23, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.23
m-name: sealFilePath
m-description: Hospital/Any other seal file location.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.24, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.24
m-name: rohiniId
m-description: Denotes hospital rohini id
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.25, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.25
m-name: ntCode
m-description: Denotes hospital nt code.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.26, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.26
m-name: signFilePath
m-description: Signature file path
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.27, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.27
m-name: externalUserId
m-description: Denotes user id from external application. For integration purpos
 e.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.28, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.28
m-name: isInvestigationDepartment
m-description: Flag to denote a department items can be moved to worklist
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.29, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.29
m-name: wardId
m-description: Denotes ward id in a hospital
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.30, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.30
m-name: externalDepartmentId
m-description: Denotes department id from external application.For integration p
 urpose.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.31, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.31
m-name: locationId
m-description: Hospital location
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.32, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.32
m-name: themeColor
m-description: Color of the theme
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.33, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.33
m-name: userType
m-description: Denotes type of user like Doctor,Nurse, Cashier etc.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.34, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.34
m-name: barcodeIdentifier
m-description: Identifies a barcode uniquely such as OP, IP.
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.35, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.35
m-name: creditLimitEnabled
m-description: To enable credit limit for a department
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.36, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.36
m-name: logoFilePath
m-description: Hospital logo file location.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.37, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.37
m-name: locationIds
m-description: Hospital Location
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.38, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.38
m-name: currency
m-description: Denotes a country currency label and code.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.39, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.39
m-name: displayOrder
m-description: Display Order
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.1.1, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.1
m-name: defaultLocationId
m-description: User default location
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.18060.0.4.1.0.3
m-singleValue: TRUE

dn: m-oid=1.1.2, ou=attributetypes, cn=rasterschema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.1.2
m-name: photoFilePath
m-description: Photo file path
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=comparators, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.1, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.1
m-name: baseEntity
m-description: Includes active,created and modified user details.
m-supObjectClass: top
m-typeObjectClass: ABSTRACT
m-must: active
m-must: createdBy
m-must: createdDate
m-must: modifiedBy
m-must: modifiedDate
m-may: code
m-may: member
m-may: timeZone
m-may: description
m-may: billingLimit
m-may: openingTime
m-may: closingTime
m-may: city
m-may: landmark
m-may: sealFilePath
m-may: rohiniId
m-may: ntCode
m-may: mail
m-may: signFilePath
m-may: logoFilePath
m-may: preferredLanguage
m-may: currency

dn: m-oid=2.10, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.10
m-name: ihmsApplicationRoot
m-description: ihmsApplicationRoot
m-supObjectClass: top
m-must: cn
m-may: member

dn: m-oid=2.11, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.11
m-name: ihmsUser
m-description: Ihms user object.
m-supObjectClass: inetOrgPerson
m-supObjectClass: baseEntity
m-must: cn
m-may: creditAmountLimit
m-may: doctorId
m-may: isCreditAuthorizedUser
m-may: isDoctor
m-may: externalUserId
m-may: displayName
m-may: wardId
m-may: locationId
m-may: themeColor
m-may: userType
m-may: locationIds
m-may: defaultLocationId
m-may: photoFilePath

dn: m-oid=2.2, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.2
m-name: ihmsApplication
m-description: ihms application object
m-supObjectClass: top
m-supObjectClass: baseEntity
m-must: url
m-must: cn
m-may: member

dn: m-oid=2.3, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.3
m-name: ihmsMenuRoot
m-description: ihmsMenuRoot
m-supObjectClass: top
m-must: cn

dn: m-oid=2.4, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.4
m-name: ihmsMenu
m-description: ihmsMenu
m-supObjectClass: baseEntity
m-supObjectClass: top
m-must: cn
m-must: menuOrder
m-may: member
m-may: menuIcon
m-may: parentMenu
m-may: url
m-may: displayName

dn: m-oid=2.5, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.5
m-name: ihmsRoleRoot
m-description: ihmsRoleRoot
m-supObjectClass: top
m-must: cn

dn: m-oid=2.6, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.6
m-name: ihmsRole
m-description: ihmsRole
m-supObjectClass: top
m-supObjectClass: baseEntity
m-must: cn
m-may: member

dn: m-oid=2.7, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.7
m-name: ihmsResource
m-description: ihmsResource
m-supObjectClass: top
m-supObjectClass: baseEntity
m-must: cn
m-must: url
m-may: member
m-may: permissionType

dn: m-oid=2.8, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.8
m-name: ihmsDepartment
m-description: Department entry.
m-supObjectClass: top
m-supObjectClass: baseEntity
m-must: cn
m-may: parentDepartment
m-may: isInvestigationDepartment
m-may: externalDepartmentId
m-may: barcodeIdentifier
m-may: creditLimitEnabled
m-may: displayOrder

dn: m-oid=2.9, ou=objectclasses, cn=rasterschema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.9
m-name: ihmsUserRoot
m-description: ihmsUserRoot
m-supObjectClass: top
m-must: cn
m-may: member

dn: ou=syntaxcheckers, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=rasterschema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes
